<html>
<head>
    <style>
        body {
            text-align: center;
        }

        body img {
            width: 35%;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        h1 {
            color: #0064B1;
        }

        h3 {
            color: #0088CE;
            text-align: center;
        }
        div {
            margin-top: 100px;
            padding: 0 25%;
        }
    </style>
</head>
<body>
<img src="./move_logo.png"/>
<h1>The "hspconsortium.org" url has moved to "logicahealth.org"</h1>
<div>
    <h3>We've disabled the default redirection between the two addresses. We'll be retiring "hspconsortium.org" soon. Please update your links/bookmarks with the new url.</h3>
    <h3><a href='https://www.logicahealth.org'>https://www.logicahealth.org</a></h3>
</div>
</body>
</html>
